.collections {
  width: 100%;
}

.collections h1 {
  border-bottom: 1px solid $grey30;
  margin: 2rem auto;
  padding-bottom: 1rem;
  text-align: center;
  width: 98%;
}

.collection {
  align-items: flex-start;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  margin: 2rem auto;
  width: 98%;
}

.tile {
  color: $grey90;
  margin: 0.5rem 1rem;
  max-width: 98%;
  overflow: hidden;
  padding: 0;
  text-decoration: none;
  width: 30rem;
}

.thumb {
  align-items: center;
  display: flex;
  height: 15rem;
  justify-content: center;
  overflow: hidden;
  padding: 1rem;
  position: relative;
}

.thumb .thumb-title {
  color: $white;
  font-size: 1.8rem;
  font-weight: 600;
  letter-spacing: 1px;
  margin: 0;
}

.thumb .blur {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  filter: blur(15px);
  position: absolute -10px;
}

.thumb .focus {
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute 10px;
}

.tile .title {
  font-size: 1.8rem;
  font-weight: 400;
  text-align: center;
}

.tile .description {
  margin: 1rem;
}

.tile .price,
.bids .price {
  font-size: 3rem;
  font-weight: 200;
  margin: 1rem;
  text-align: center;
}

.price:before {
  content: '$ ';
}

.tile .time,
.bids .time {
  font-weight: 600;
  margin: 1rem;
  text-align: center;
}

.details {
  flex: 2 1 30rem;
}

.bids {
  flex: 3 1 30rem;
}

.bids .price {
  font-size: 4rem;
}

.bids .bid {
  text-align: center;
}

.bids .bid strong {
  font-size: 2rem;
}

.bids .bid .sub {
  font-size: 1.4rem;
  margin-left: 0.2rem;
}
